; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_dtr = 0
monitor_rts = 0
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.partitions = default.csv
lib_deps =
    AsyncTCP
    ESPAsyncWebServer
    Adafruit GFX Library
    Adafruit ST7735 and ST7789 Library
    https://github.com/bblanchon/ArduinoJson.git
    ESP32TimerInterrupt